============= Drives =============
/dev/sda: Model=ST1000LM035-1RK172, FwRev=SDM2, SerialNo=WL12WMRE, Size=93153 GiB
ST1000LM035-1RK1
gpt
266E21CC-E9C9-4DF6-A457-39C7B00F2DD6
/dev/sdb: Model=LITEON CV8-8E128-11 SATA 128GB, FwRev=C27110B, SerialNo=TW059X3VLOH0085N030T, Size=11925 GiB
LITEON CV8-8E128
gpt
B8D35997-A68F-458E-BE59-6F559BE75B4B
============= CPUs =============
model name	: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
model name	: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
model name	: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
model name	: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
model name	: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
model name	: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
model name	: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
model name	: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz
============= MEM =============
15936 MiB
============= PCI =============
-[0000:00]-+-00.0  Intel Corporation Xeon E3-1200 v6/7th Gen Core Processor Host Bridge/DRAM Registers
           +-02.0  Intel Corporation UHD Graphics 620
           +-04.0  Intel Corporation Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor Thermal Subsystem
           +-14.0  Intel Corporation Sunrise Point-LP USB 3.0 xHCI Controller
           +-14.2  Intel Corporation Sunrise Point-LP Thermal subsystem
           +-15.0  Intel Corporation Sunrise Point-LP Serial IO I2C Controller #0
           +-16.0  Intel Corporation Sunrise Point-LP CSME HECI #1
           +-17.0  Intel Corporation 82801 Mobile SATA Controller [RAID mode]
           +-1c.0-[01]----00.0  NVIDIA Corporation GP108M [GeForce MX150]
           +-1c.4-[02]----00.0  Realtek Semiconductor Co., Ltd. RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller
           +-1c.5-[03]----00.0  Qualcomm Atheros QCA6174 802.11ac Wireless Network Adapter
           +-1f.0  Intel Corporation Sunrise Point LPC Controller/eSPI Controller
           +-1f.2  Intel Corporation Sunrise Point-LP PMC
           +-1f.3  Intel Corporation Sunrise Point-LP HD Audio
           \-1f.4  Intel Corporation Sunrise Point-LP SMBus
============= USB =============
Bus 002 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 001 Device 004: ID 0cf3:e007 Qualcomm Atheros Communications 
Bus 001 Device 003: ID 0bda:0129 Realtek Semiconductor Corp. RTS5129 Card Reader Controller
Bus 001 Device 002: ID 0bda:5689 Realtek Semiconductor Corp. Integrated Webcam
Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
