22b2a8e refs/heads/js-as-ts@{0}: commit: Fix binary-trees
22b2a8e HEAD@{0}: commit: Fix binary-trees
8136af4 refs/heads/js-as-ts@{1}: commit: Update files as-is from JavaScript
8136af4 HEAD@{1}: commit: Update files as-is from JavaScript
fd43dd6 refs/heads/js-as-ts@{2}: commit: Fix Makefile paths
fd43dd6 HEAD@{2}: commit: Fix Makefile paths
dadae01 refs/remotes/origin/js-as-ts@{0}: update by push
dadae01 refs/heads/js-as-ts@{3}: commit: Add files as-is from TypeScript
dadae01 HEAD@{3}: commit: Add files as-is from TypeScript
82ac348 refs/heads/js-as-ts@{4}: reset: moving to HEAD~2
82ac348 HEAD@{4}: reset: moving to HEAD~2
7899841 refs/remotes/origin/js-as-ts@{1}: update by push
7899841 refs/heads/js-as-ts@{5}: commit: Edit Makefile paths
7899841 HEAD@{5}: commit: Edit Makefile paths
742a7b0 refs/remotes/origin/js-as-ts@{2}: update by push
742a7b0 refs/heads/js-as-ts@{6}: commit: Copy files as-is from JavaScript
742a7b0 HEAD@{6}: commit: Copy files as-is from JavaScript
82ac348 refs/heads/js-as-ts@{7}: branch: Created from HEAD
82ac348 HEAD@{7}: checkout: moving from master to js-as-ts
82ac348 refs/heads/master@{0}: pull: Fast-forward
82ac348 refs/remotes/origin/master@{0}: pull: fast-forward
82ac348 HEAD@{8}: pull: Fast-forward
82acc9f HEAD@{9}: checkout: moving from js-as-ts to master
f0a5830 HEAD@{10}: checkout: moving from master to js-as-ts
82acc9f HEAD@{11}: reset: moving to 82acc9f05ee3beee4a9a6580651ae5c90dfeb2f8
82acc9f HEAD@{12}: checkout: moving from c-as-c++ to master
3536b8a refs/heads/c-as-c++@{0}: reset: moving to HEAD~1
3536b8a HEAD@{13}: reset: moving to HEAD~1
6961c91 refs/remotes/origin/c-as-c++@{0}: update by push
6961c91 refs/heads/c-as-c++@{1}: commit: Add quotes around the $(JSON) argument
6961c91 HEAD@{14}: commit: Add quotes around the $(JSON) argument
3536b8a refs/remotes/origin/c-as-c++@{1}: update by push
3536b8a refs/heads/c-as-c++@{2}: commit: Fix compilation error (for real this time)
3536b8a HEAD@{15}: commit: Fix compilation error (for real this time)
5176937 refs/remotes/origin/c-as-c++@{2}: update by push
5176937 refs/heads/c-as-c++@{3}: commit: Make sure we compile in C++ mode
5176937 HEAD@{16}: commit: Make sure we compile in C++ mode
efef61d refs/remotes/origin/c-as-c++@{3}: update by push
efef61d refs/heads/c-as-c++@{4}: commit: Add verbose mode for debugging
efef61d HEAD@{17}: commit: Add verbose mode for debugging
11b6afe HEAD@{18}: checkout: moving from master to c-as-c++
82acc9f refs/heads/master@{1}: pull: Fast-forward
82acc9f HEAD@{19}: pull: Fast-forward
171eecc HEAD@{20}: checkout: moving from c-as-c++ to master
82acc9f refs/remotes/origin/master@{1}: pull: fast-forward
11b6afe refs/remotes/origin/c-as-c++@{4}: update by push
11b6afe refs/heads/c-as-c++@{5}: commit: Fix Makefile paths
11b6afe HEAD@{21}: commit: Fix Makefile paths
bbbdff0 refs/heads/c-as-c++@{6}: commit: Fix compilation error
bbbdff0 HEAD@{22}: commit: Fix compilation error
e717416 refs/heads/c-as-c++@{7}: commit: Compile as C++
e717416 HEAD@{23}: commit: Compile as C++
040ed9d refs/heads/c-as-c++@{8}: commit: Copy files as-is from C
040ed9d HEAD@{24}: commit: Copy files as-is from C
171eecc refs/heads/c-as-c++@{9}: branch: Created from HEAD
171eecc HEAD@{25}: checkout: moving from master to c-as-c++
171eecc refs/heads/master@{2}: pull: Fast-forward
171eecc HEAD@{26}: pull: Fast-forward
f6e66da HEAD@{27}: checkout: moving from experiments-move to master
171eecc refs/remotes/origin/master@{2}: pull: fast-forward
88c08a3 refs/remotes/origin/experiments-move@{0}: update by push
88c08a3 refs/heads/experiments-move@{0}: commit: Move Java-N sources to experiments
88c08a3 HEAD@{28}: commit: Move Java-N sources to experiments
f6e66da refs/heads/experiments-move@{1}: branch: Created from HEAD
f6e66da HEAD@{29}: checkout: moving from master to experiments-move
f6e66da refs/remotes/origin/master@{3}: update by push
f6e66da refs/heads/master@{3}: pull (finish): refs/heads/master onto 1c87ae58177a480b1cdf0f1e11c54ecc513da9ab
1c87ae5 refs/remotes/origin/master@{4}: pull: fast-forward
f6e66da HEAD@{30}: pull (finish): returning to refs/heads/master
f6e66da HEAD@{31}: pull (pick): Set wget's output to quiet
1c87ae5 HEAD@{32}: pull (start): checkout 1c87ae58177a480b1cdf0f1e11c54ecc513da9ab
0f30656 HEAD@{33}: reset: moving to HEAD
0f30656 refs/heads/master@{4}: commit: Set wget's output to quiet
0f30656 HEAD@{34}: commit: Set wget's output to quiet
d48a6d6 refs/heads/master@{5}: pull: Fast-forward
d48a6d6 refs/remotes/origin/master@{5}: pull: fast-forward
d48a6d6 HEAD@{35}: pull: Fast-forward
29c6d1a refs/heads/master@{6}: pull: Fast-forward
29c6d1a refs/remotes/origin/master@{6}: pull: fast-forward
29c6d1a HEAD@{36}: pull: Fast-forward
7cf7fbc HEAD@{37}: reset: moving to HEAD
7cf7fbc refs/heads/master@{7}: pull: Fast-forward
7cf7fbc refs/remotes/origin/master@{7}: pull: fast-forward
7cf7fbc HEAD@{38}: pull: Fast-forward
29259c3 refs/remotes/origin/master@{8}: update by push
29259c3 refs/heads/master@{8}: commit: Explicitely set stdin to DEVNULL
29259c3 HEAD@{39}: commit: Explicitely set stdin to DEVNULL
ec9c5a7 refs/remotes/origin/master@{9}: update by push
ec9c5a7 refs/heads/master@{9}: commit: Fix bug
ec9c5a7 HEAD@{40}: commit: Fix bug
f972e06 refs/remotes/origin/master@{10}: update by push
f972e06 refs/heads/master@{10}: commit: Fix typo
f972e06 HEAD@{41}: commit: Fix typo
5e447ab refs/remotes/origin/master@{11}: update by push
5e447ab refs/heads/master@{11}: commit: Add some Docker documentation
5e447ab HEAD@{42}: commit: Add some Docker documentation
55cbae2 refs/remotes/origin/master@{12}: update by push
55cbae2 refs/heads/master@{12}: pull (finish): refs/heads/master onto d6b31fc2716e6ee353a072c54e12c4c1b35d00a2
55cbae2 HEAD@{43}: pull (finish): returning to refs/heads/master
55cbae2 HEAD@{44}: pull (pick): Add full-length name option for the number of iterations
d6b31fc HEAD@{45}: pull (start): checkout d6b31fc2716e6ee353a072c54e12c4c1b35d00a2
a4228a9 refs/heads/master@{13}: cherry-pick: Add full-length name option for the number of iterations
a4228a9 HEAD@{46}: cherry-pick: Add full-length name option for the number of iterations
7e17f2b HEAD@{47}: checkout: moving from getrusage to master
812231d HEAD@{48}: reset: moving to HEAD
812231d refs/remotes/origin/getrusage@{0}: update by push
d6b31fc refs/remotes/origin/master@{13}: pull: fast-forward
812231d HEAD@{49}: reset: moving to HEAD
812231d refs/heads/getrusage@{0}: commit: Add full-length name option for the number of iterations
812231d HEAD@{50}: commit: Add full-length name option for the number of iterations
3030a09 refs/remotes/origin/getrusage@{1}: update by push
3030a09 refs/heads/getrusage@{1}: rebase (finish): refs/heads/getrusage onto 7e17f2b89cd373a7ccba2c203273de5446104f98
3030a09 HEAD@{51}: rebase (finish): returning to refs/heads/getrusage
3030a09 HEAD@{52}: rebase (pick): Add first getrusage iteration
7e17f2b HEAD@{53}: rebase (start): checkout master
73da342 HEAD@{54}: checkout: moving from master to getrusage
7e17f2b refs/remotes/origin/master@{14}: update by push
7e17f2b refs/heads/master@{14}: commit: Restore bench.sh as the Dockerfile entrypoint
7e17f2b HEAD@{55}: commit: Restore bench.sh as the Dockerfile entrypoint
2bcd8f6 HEAD@{56}: checkout: moving from getrusage to master
73da342 refs/remotes/origin/getrusage@{2}: update by push
73da342 refs/heads/getrusage@{2}: commit: Add first getrusage iteration
73da342 HEAD@{57}: commit: Add first getrusage iteration
2bcd8f6 refs/heads/getrusage@{3}: branch: Created from HEAD
2bcd8f6 HEAD@{58}: checkout: moving from master to getrusage
2bcd8f6 refs/remotes/origin/master@{15}: update by push
2bcd8f6 refs/heads/master@{15}: commit: Fix technical race condition (never happens in practice)
2bcd8f6 HEAD@{59}: commit: Fix technical race condition (never happens in practice)
a831814 refs/remotes/origin/master@{16}: update by push
a831814 refs/heads/master@{16}: pull (finish): refs/heads/master onto 46fc85343d230c56a0e4eed6e8edd8c2f5f3d661
46fc853 refs/remotes/origin/master@{17}: pull: fast-forward
a831814 HEAD@{60}: pull (finish): returning to refs/heads/master
a831814 HEAD@{61}: pull (pick): Remove use of chrono literals
46fc853 HEAD@{62}: pull (start): checkout 46fc85343d230c56a0e4eed6e8edd8c2f5f3d661
82a520b refs/heads/master@{17}: commit: Remove use of chrono literals
82a520b HEAD@{63}: commit: Remove use of chrono literals
a57d4d8 refs/heads/master@{18}: pull: Fast-forward
a57d4d8 refs/remotes/origin/master@{18}: pull: fast-forward
a57d4d8 HEAD@{64}: pull: Fast-forward
8658ef2 HEAD@{65}: checkout: moving from ci to master
d5860ef refs/remotes/origin/ci@{0}: update by push
d5860ef HEAD@{66}: commit: Restore branch to master
cb4943e refs/remotes/origin/ci@{1}: update by push
cb4943e HEAD@{67}: commit: Remove IWYU, add clang-tidy
bcf5b53 refs/remotes/origin/ci@{2}: update by push
bcf5b53 HEAD@{68}: commit: Sudo
8e473fd refs/remotes/origin/ci@{3}: update by push
8e473fd HEAD@{69}: commit: Several changes
537322e refs/remotes/origin/ci@{4}: update by push
537322e HEAD@{70}: commit (amend): Add IWYU and sample code that should produce error
12ec2c8 HEAD@{71}: commit: Add IWYU and sample code that should produce error
d0560f4 refs/remotes/origin/ci@{5}: update by push
d0560f4 HEAD@{72}: commit: Clear build directory at each step
b536683 HEAD@{73}: commit: Print CMake version
7622aa4 refs/remotes/origin/ci@{6}: update by push
7622aa4 HEAD@{74}: commit: Also run action on YAML change
36daf76 refs/remotes/origin/ci@{7}: update by push
36daf76 HEAD@{75}: commit: Attempt to bump CMake version
352a081 refs/remotes/origin/ci@{8}: update by push
352a081 HEAD@{76}: commit: Bump Glaze version
2ab64f9 refs/remotes/origin/ci@{9}: update by push
2ab64f9 HEAD@{77}: commit: Properly specify path
9b7a9d9 refs/remotes/origin/ci@{10}: update by push
9b7a9d9 HEAD@{78}: commit: Properly specify std::uint64_t
0e69a61 refs/remotes/origin/ci@{11}: update by push
0e69a61 HEAD@{79}: commit: Add CI
8658ef2 HEAD@{80}: checkout: moving from master to ci
8658ef2 refs/remotes/origin/master@{19}: update by push
8658ef2 refs/heads/master@{19}: commit: IWYU
8658ef2 HEAD@{81}: commit: IWYU
5b70c08 refs/remotes/origin/master@{20}: update by push
5b70c08 refs/heads/master@{20}: commit: Allow configuring and building without RAPL
5b70c08 HEAD@{82}: commit: Allow configuring and building without RAPL
fe7e170 refs/remotes/origin/master@{21}: update by push
fe7e170 refs/heads/master@{21}: commit: Fix compilation error
fe7e170 HEAD@{83}: commit: Fix compilation error
1df17e0 refs/remotes/origin/master@{22}: update by push
1df17e0 refs/heads/master@{22}: pull (finish): refs/heads/master onto 2be16042e41d14a471439b6f340aabbc4cab4053
2be1604 refs/remotes/origin/master@{23}: pull: fast-forward
1df17e0 HEAD@{84}: pull (finish): returning to refs/heads/master
1df17e0 HEAD@{85}: pull (pick): Fix uninitialized variable
2be1604 HEAD@{86}: pull (start): checkout 2be16042e41d14a471439b6f340aabbc4cab4053
c7667a8 HEAD@{87}: reset: moving to HEAD
c7667a8 refs/heads/master@{23}: cherry-pick: Fix uninitialized variable
c7667a8 HEAD@{88}: cherry-pick: Fix uninitialized variable
b999add HEAD@{89}: checkout: moving from remove-perf to master
5a8bbde HEAD@{90}: commit: Fix uninitialized variable
42c8db9 refs/remotes/origin/remove-perf@{0}: update by push
42c8db9 HEAD@{91}: rebase (finish): returning to refs/heads/remove-perf
42c8db9 HEAD@{92}: rebase (pick): Remove perf event support since we are not using it
b999add HEAD@{93}: rebase (start): checkout master
2dd8abc HEAD@{94}: checkout: moving from master to remove-perf
b999add refs/heads/master@{24}: pull: Fast-forward
b999add refs/remotes/origin/master@{24}: pull: fast-forward
b999add HEAD@{95}: pull: Fast-forward
c0ceb40 HEAD@{96}: checkout: moving from remove-perf to master
2dd8abc HEAD@{97}: checkout: moving from add-docker to remove-perf
61c4910 refs/remotes/origin/add-docker@{0}: update by push
61c4910 HEAD@{98}: commit: Group the GPG key copy / import together
abd8a66 refs/remotes/origin/add-docker@{1}: pull: fast-forward
6e00470 refs/remotes/origin/master@{25}: pull: fast-forward
abd8a66 HEAD@{99}: pull: Fast-forward
9ffedc0 HEAD@{100}: checkout: moving from remove-perf to add-docker
2dd8abc refs/remotes/origin/remove-perf@{1}: update by push
2dd8abc HEAD@{101}: commit: Remove perf event support since we are not using it
c0ceb40 HEAD@{102}: checkout: moving from master to remove-perf
c0ceb40 HEAD@{103}: checkout: moving from add-docker to master
9ffedc0 refs/remotes/origin/add-docker@{2}: update by push
9ffedc0 HEAD@{104}: commit: Move requirements.txt to root directory
ee29045 HEAD@{105}: commit: Add missing Python pidigits package
29d72f9 refs/remotes/origin/add-docker@{3}: update by push
29d72f9 HEAD@{106}: commit: Fix typo
6851a74 refs/remotes/origin/add-docker@{4}: update by push
6851a74 HEAD@{107}: commit (amend): Move tzdata install to its own command
34fe724 refs/remotes/origin/add-docker@{5}: update by push
34fe724 HEAD@{108}: commit (amend): Move tzdata install to its own command
a692931 refs/remotes/origin/add-docker@{6}: update by push
a692931 HEAD@{109}: commit: Move tzdata install to its own command
89d1bd1 refs/remotes/origin/add-docker@{7}: update by push
89d1bd1 HEAD@{110}: commit: Fix extensions issues for PHP
f44c52a refs/remotes/origin/add-docker@{8}: update by push
f44c52a HEAD@{111}: commit: Fix bug, use proper PHP checksum
183ef00 refs/remotes/origin/add-docker@{9}: pull: fast-forward
183ef00 HEAD@{112}: pull: Fast-forward
807f1ed refs/remotes/origin/add-docker@{10}: update by push
807f1ed HEAD@{113}: commit: Make bash the initial entry point for convenience
08d4e4f refs/remotes/origin/add-docker@{11}: update by push
08d4e4f HEAD@{114}: commit: Add Node.js installation, small Go edits
32c4dcb HEAD@{115}: checkout: moving from master to add-docker
c0ceb40 refs/heads/master@{25}: reset: moving to HEAD~1
c0ceb40 HEAD@{116}: reset: moving to HEAD~1
5fe5f2b refs/heads/master@{26}: pull (finish): refs/heads/master onto c0ceb40e704df4e8d08af4e46fd7a951c01ae0b4
32c4dcb refs/remotes/origin/add-docker@{12}: pull: storing head
df03a11 refs/remotes/origin/javascript-n@{0}: pull: storing head
c0ceb40 refs/remotes/origin/master@{26}: pull: fast-forward
5fe5f2b HEAD@{117}: pull (finish): returning to refs/heads/master
5fe5f2b HEAD@{118}: pull (pick): Fix data path
c0ceb40 HEAD@{119}: pull (start): checkout c0ceb40e704df4e8d08af4e46fd7a951c01ae0b4
72fdf9e refs/heads/master@{27}: commit: Fix data path
72fdf9e HEAD@{120}: commit: Fix data path
b8896e0 refs/heads/master@{28}: pull: Fast-forward
8b4fb11 refs/remotes/origin/c-as-c++@{5}: pull: forced-update
f0a5830 refs/remotes/origin/js-as-ts@{3}: pull: forced-update
b8896e0 refs/remotes/origin/master@{27}: pull: fast-forward
b8896e0 HEAD@{121}: pull: Fast-forward
1f7bdb2 refs/heads/master@{29}: pull: Fast-forward
1f7bdb2 HEAD@{122}: pull: Fast-forward
3c8572a HEAD@{123}: checkout: moving from data to master
be154d6 refs/heads/data@{0}: pull: Fast-forward
1f7bdb2 refs/remotes/origin/master@{28}: pull: fast-forward
be154d6 HEAD@{124}: pull: Fast-forward
527a857 refs/stash@{0}: WIP on data: ced93a6 C, C++, Rust. Some benchmarks missing.
ced93a6 HEAD@{125}: reset: moving to HEAD
ced93a6 refs/heads/data@{1}: reset: moving to HEAD~1
ced93a6 HEAD@{126}: reset: moving to HEAD~1
be154d6 HEAD@{127}: checkout: moving from master to data
3c8572a HEAD@{128}: checkout: moving from data to master
be154d6 HEAD@{129}: checkout: moving from master to data
3c8572a HEAD@{130}: reset: moving to HEAD
3c8572a HEAD@{131}: checkout: moving from data to master
be154d6 refs/heads/data@{2}: pull: Fast-forward
be154d6 HEAD@{132}: pull: Fast-forward
be154d6 refs/remotes/origin/data@{0}: pull: forced-update
ced93a6 refs/heads/data@{3}: reset: moving to HEAD~1
ced93a6 HEAD@{133}: reset: moving to HEAD~1
ba9dfdb HEAD@{134}: checkout: moving from master to data
3c8572a refs/remotes/origin/master@{29}: update by push
3c8572a refs/heads/master@{30}: cherry-pick: Fix PHP Makefiles
3c8572a HEAD@{135}: cherry-pick: Fix PHP Makefiles
9951348 HEAD@{136}: checkout: moving from data to master
ba9dfdb refs/heads/data@{4}: commit: Fix PHP Makefiles
ba9dfdb HEAD@{137}: commit: Fix PHP Makefiles
ced93a6 refs/heads/data@{5}: reset: moving to HEAD~1
ced93a6 HEAD@{138}: reset: moving to HEAD~1
bedb752 refs/heads/data@{6}: pull: Fast-forward
bedb752 refs/remotes/origin/data@{1}: pull: fast-forward
bedb752 HEAD@{139}: pull: Fast-forward
ced93a6 HEAD@{140}: reset: moving to HEAD
ced93a6 refs/heads/data@{7}: rebase finished: returning to refs/heads/data
ced93a6 refs/remotes/origin/data@{2}: pull: forced-update
ced93a6 HEAD@{141}: rebase finished: returning to refs/heads/data
ced93a6 HEAD@{142}: pull: checkout ced93a63acef5deabc89d3a80bdce179ac431380
37baf24 refs/remotes/origin/data@{3}: update by push
37baf24 refs/heads/data@{8}: rebase finished: returning to refs/heads/data
37baf24 HEAD@{143}: rebase finished: returning to refs/heads/data
37baf24 HEAD@{144}: rebase: C, C++, Rust. Some benchmarks missing.
9951348 HEAD@{145}: rebase: checkout master
6fe9e3a HEAD@{146}: checkout: moving from master to data
9951348 refs/remotes/origin/master@{30}: update by push
9951348 refs/heads/master@{31}: commit: Fix bug
9951348 HEAD@{147}: commit: Fix bug
5c58518 HEAD@{148}: checkout: moving from data to master
6fe9e3a refs/heads/data@{9}: reset: moving to HEAD~1
6fe9e3a HEAD@{149}: reset: moving to HEAD~1
42dfa9c refs/heads/data@{10}: commit: Fix bug
42dfa9c HEAD@{150}: commit: Fix bug
6fe9e3a refs/remotes/origin/data@{4}: update by push
6fe9e3a refs/heads/data@{11}: rebase finished: returning to refs/heads/data
6fe9e3a HEAD@{151}: rebase finished: returning to refs/heads/data
6fe9e3a HEAD@{152}: rebase: C, C++, Rust. Some benchmarks missing.
5c58518 HEAD@{153}: rebase: checkout master
ef2faef HEAD@{154}: checkout: moving from master to data
5c58518 refs/remotes/origin/master@{31}: update by push
5c58518 refs/heads/master@{32}: commit: Include which benchmark compilation failed
5c58518 HEAD@{155}: commit: Include which benchmark compilation failed
a8cbfe3 HEAD@{156}: checkout: moving from data to master
ef2faef refs/remotes/origin/data@{5}: update by push
ef2faef refs/heads/data@{12}: rebase finished: returning to refs/heads/data
ef2faef HEAD@{157}: rebase finished: returning to refs/heads/data
ef2faef HEAD@{158}: rebase: C, C++, Rust. Some benchmarks missing.
a8cbfe3 HEAD@{159}: rebase: checkout master
46d9b64 refs/heads/data@{13}: reset: moving to HEAD~1
46d9b64 HEAD@{160}: reset: moving to HEAD~1
8a1c9c2 HEAD@{161}: checkout: moving from master to data
a8cbfe3 refs/remotes/origin/master@{32}: update by push
a8cbfe3 refs/heads/master@{33}: commit: Fix #3
a8cbfe3 HEAD@{162}: commit: Fix #3
d7f9c43 refs/remotes/origin/master@{33}: update by push
d7f9c43 refs/heads/master@{34}: cherry-pick: Stop showing compiler error messages
d7f9c43 HEAD@{163}: cherry-pick: Stop showing compiler error messages
2da83a9 refs/heads/master@{35}: reset: moving to HEAD~2
2da83a9 HEAD@{164}: reset: moving to HEAD~2
8a1c9c2 refs/heads/master@{36}: rebase finished: refs/heads/master onto 8a1c9c25b8a0865c014ff7fd520a92b8e6af9a2a
8a1c9c2 HEAD@{165}: rebase finished: refs/heads/master onto 8a1c9c25b8a0865c014ff7fd520a92b8e6af9a2a
8a1c9c2 HEAD@{166}: rebase: checkout 8a1c9c2
2da83a9 refs/heads/master@{37}: reset: moving to HEAD~2
2da83a9 HEAD@{167}: reset: moving to HEAD~2
8a1c9c2 HEAD@{168}: checkout: moving from 037645b02755ff1378dcee96b0202543440636a8 to master
037645b HEAD@{169}: reset: moving to HEAD~2
2da83a9 HEAD@{170}: checkout: moving from master to HEAD~2
8a1c9c2 refs/heads/master@{38}: rebase finished: refs/heads/master onto 8a1c9c25b8a0865c014ff7fd520a92b8e6af9a2a
8a1c9c2 HEAD@{171}: rebase finished: refs/heads/master onto 8a1c9c25b8a0865c014ff7fd520a92b8e6af9a2a
8a1c9c2 HEAD@{172}: rebase: checkout 8a1c9c2
2da83a9 HEAD@{173}: checkout: moving from data to master
8a1c9c2 HEAD@{174}: reset: moving to HEAD
8a1c9c2 refs/remotes/origin/data@{6}: update by push
8a1c9c2 refs/heads/data@{14}: commit: Stop showing compiler error messages
8a1c9c2 HEAD@{175}: commit: Stop showing compiler error messages
46d9b64 refs/heads/data@{15}: branch: Created from refs/remotes/origin/data
46d9b64 HEAD@{176}: checkout: moving from master to data
2da83a9 refs/heads/master@{39}: clone: from git@github.com:nicovank/Energy-Languages.git
2da83a9 refs/remotes/origin/HEAD@{0}: clone: from git@github.com:nicovank/Energy-Languages.git
2da83a9 HEAD@{177}: clone: from git@github.com:nicovank/Energy-Languages.git
